<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,翻译,">





  <link rel="alternate" href="/atom.xml" title="luobodazahui" type="application/atom+xml">






<meta name="description" content="作者：Lewis Chou 翻译：周萝卜 译文出品：萝卜大杂烩 对于数据分析工具，我们通过会有一个疑问，在众多的数据分析工具中，到底有什么区别，哪一个更好，我又应该学习哪一个呢？ 虽然这是一个老生常谈的问题了，但它却是非常重要，我也一直在努力寻找最终的答案。如果你到网上去搜索相关的问题，很难得到一个完全公正的观点。因为评估某个数据分析工具的人，他们可能从不同角度出发，并且不可避免的带有一些">
<meta name="keywords" content="Python,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 年排名前6的数据分析工具">
<meta property="og:url" content="https://blog.luobodazahui.top/2019/09/27/2019-年排名前6的数据分析工具/index.html">
<meta property="og:site_name" content="luobodazahui">
<meta property="og:description" content="作者：Lewis Chou 翻译：周萝卜 译文出品：萝卜大杂烩 对于数据分析工具，我们通过会有一个疑问，在众多的数据分析工具中，到底有什么区别，哪一个更好，我又应该学习哪一个呢？ 虽然这是一个老生常谈的问题了，但它却是非常重要，我也一直在努力寻找最终的答案。如果你到网上去搜索相关的问题，很难得到一个完全公正的观点。因为评估某个数据分析工具的人，他们可能从不同角度出发，并且不可避免的带有一些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/09/27/2019-年排名前6的数据分析工具/8.jpg">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/09/27/2019-年排名前6的数据分析工具/1.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/09/27/2019-年排名前6的数据分析工具/2.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/09/27/2019-年排名前6的数据分析工具/3.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/09/27/2019-年排名前6的数据分析工具/4.jpeg">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/09/27/2019-年排名前6的数据分析工具/5.gif">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/09/27/2019-年排名前6的数据分析工具/6.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/09/27/2019-年排名前6的数据分析工具/7.jpeg">
<meta property="og:updated_time" content="2019-09-27T06:38:12.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 年排名前6的数据分析工具">
<meta name="twitter:description" content="作者：Lewis Chou 翻译：周萝卜 译文出品：萝卜大杂烩 对于数据分析工具，我们通过会有一个疑问，在众多的数据分析工具中，到底有什么区别，哪一个更好，我又应该学习哪一个呢？ 虽然这是一个老生常谈的问题了，但它却是非常重要，我也一直在努力寻找最终的答案。如果你到网上去搜索相关的问题，很难得到一个完全公正的观点。因为评估某个数据分析工具的人，他们可能从不同角度出发，并且不可避免的带有一些">
<meta name="twitter:image" content="https://blog.luobodazahui.top/2019/09/27/2019-年排名前6的数据分析工具/8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.luobodazahui.top/2019/09/27/2019-年排名前6的数据分析工具/">





  <title>2019 年排名前6的数据分析工具 | luobodazahui</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a4828ea69a362e8db242fda0876c28f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
	<a href="https://github.com/zhouwei713" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luobodazahui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">周萝卜的分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.luobodazahui.top/2019/09/27/2019-年排名前6的数据分析工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luobo Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/luobo4.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luobodazahui">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019 年排名前6的数据分析工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-27T14:29:23+08:00">
                2019-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/27/2019-年排名前6的数据分析工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/27/2019-年排名前6的数据分析工具/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>

</p>
<p><img src="/2019/09/27/2019-年排名前6的数据分析工具/8.jpg"></p>
<p>作者：Lewis Chou</p>
<p>翻译：周萝卜</p>
<p>译文出品：萝卜大杂烩</p>
<p>对于数据分析工具，我们通过会有一个疑问，在众多的数据分析工具中，到底有什么区别，哪一个更好，我又应该学习哪一个呢？</p>
<p>虽然这是一个老生常谈的问题了，但它却是非常重要，我也一直在努力寻找最终的答案。如果你到网上去搜索相关的问题，很难得到一个完全公正的观点。因为评估某个数据分析工具的人，他们可能从不同角度出发，并且不可避免的带有一些个人感受。</p>
<p>今天就让我们抛开所有的个人感受，一起客观的聊一聊市场上的数据分析工具，仅仅代表我个人的观点，供你参考。</p>
<p>我列举了三种类型6个工具，下面就让我来一一介绍。</p>
<p><a id="more"></a></p>
<h1>1. Excel</h1>
<p>Excel 具有多种强大的功能，诸如创建表单、数据透视表和 VBA 编程等，其强大的功能令任何数据分析工具都无法超越它，从而确保人们可以根据自身的需要来分析数据。</p>
<p><img src="/2019/09/27/2019-年排名前6的数据分析工具/1.png"></p>
<p>然而一些精通计算机编程语言的人可能并不愿意使用  Excel 作为分析工具，因为 Excel  并不能很好的处理大数据。但是请思考一下，我们日常生活中的数据，是否真的达到了大数据的级别？在我看来，Excel  是多功能的工具，它非常适合处理小型数据，而且还用于各类插件，用于处理数以百万的数据。</p>
<p>综上所述，基于 Excel 的强大功能和庞大的用户基础，我认为它是必不可少的工具。如果你想学习数据分析，Excel 绝对是首选工具。</p>
<h1>2. BI tools</h1>
<p>商业智能诞生于数据分析，而且它诞生于一个很高的起点上。它诞生的目的就是为了缩短业务数据到业务决策的时间，并通过数据来影响决策。</p>
<p>虽然 Excel 可以做很多事情，但是 Excel 的产品目标并不是这样的。你可以使用 Excel绘制课程表，制作问卷或者当作计算器使用，甚至可以画图，如果你掌握了 VBA 编程，你甚至还可以制作小型的游戏。但是这些都不是真正的数据分析功能。</p>
<p><img src="/2019/09/27/2019-年排名前6的数据分析工具/2.png"></p>
<p>但是 BI 工具是专门用来做数据分析的。</p>
<p>以常见的 BI 工具为例，例如 Power BI，FineReport 和 Tableau。你会发现它们都是根据数据分析流程来进行设计的。首先是数据处理，数据清洗，然后是数据建模，最后则是数据可视化。通过可视化的图表来直观的展示分析结果并影响最终的决策。</p>
<p>这个流程就是数据分析的唯一方法，而且在此过程中会有各种各样困扰人们的痛点。</p>
<p>例如，可以使用 BI 工具简化重复和低廉的数据清洗工作。</p>
<p>如果数据量非常巨大，那么传统的 Excel 则很难完成透视表的处理。</p>
<p>如果我们使用 Excel 进行图表展示，也需要花费大量的时间来编辑图表的颜色，字体等信息。</p>
<p>这些都是 BI 工具可以为我们解决的痛点。</p>
<p>现在让我们来比较下市场上比较流行的三种 BI 工具：Power BI，FineReport 和 Tableau</p>
<h2>1）Tableau</h2>
<p>Tableau 的核心本质是 Excel 的 PivotTable 和 PivotChart，可以说 Tableau 敏锐的意识到 Excel 的这一功能的强大之处，很早就进入了市场，并且延续了这一核心价值。</p>
<p><img src="/2019/09/27/2019-年排名前6的数据分析工具/3.png"></p>
<p>从发展历史和当前市场的反馈来看， Tableau 的可视化效果更好。我并不认为这是因为它的图表做的多么的炫酷，而是因为它的设计和用户体验给了我们简单而新鲜的感觉。</p>
<p>的确，就像是 Tableau 自己宣传的那样，它们投入了大量的学术力量来研究人们喜欢什么样的图表，怎样给用户提供操作和体验上的终极体验。</p>
<p>此外，Tableau 还增加了数据清洗功能和智能分析功能，这也是 Tableau 未来的产品优势。</p>
<h2>2）Power BI</h2>
<p>Power BI 的优势在于其业务模型和数据分析能力。</p>
<p>Power BI 最开始是 Excel 的插件，但是发展的并不好。所以后来它脱离了 Excel 并发展成为 BI 工具。作为一个后来者，Power BI 每个月都有迭代更新并且正在迎头赶上。</p>
<p><img src="/2019/09/27/2019-年排名前6的数据分析工具/4.jpeg"></p>
<p>Power BI 当前有三种许可方式：Power BI free，Power BI Pro 和 Power BI Premium。同
Tableau 一样，其免费版本并不包含所有的功能，但是对于个人用户而言，已经足够用了。而且 Power BI 的数据分析功能十分强大，它的
PowerPivot 和 DAX 语言可以使我们能够类似于在 Excel 中编写公式的方式完成更加复杂高级的分析。</p>
<h2>3）FineReport</h2>
<p>FineReport 之所以与众不同，就是因为其自助数据分析功能非常适合企业用户。通过一些简单的拖拽操作，你就可以使用 FineReport 设计各式各样的报表，并能够轻松构建数据决策分析系统。</p>
<p><img src="/2019/09/27/2019-年排名前6的数据分析工具/5.gif"></p>
<p>FineReport 可以直接连接到各种数据库上，并且可以方便快捷的自定义各种样式来制作每周，每月和年度报告。它的操作页面类似 Excel 的界面，功能包括报告创建，报告权限分配，报告管理和数据导入等等。</p>
<p>此外，FineReport 的可视化功能也是非常突出的，它提供了多种仪表盘模板和众多可进行二次开发的插件库。</p>
<p>而 FineReport 的个人版是完全免费的，而且可以使用所有的功能。</p>
<h1>3. R &amp; Python</h1>
<p>R 和 Python 是我要讨论的第三种工具，虽然像 Excel 和 BI 工具这些软件已经尽最大的努力来满足数据分析的需求，但是这些软件还是无法完全自定义的。如果我们存在一些需要超级自定义的需求，那么这些软件就无能为力了。</p>
<p>但是编程语言则不同，它们灵活且强大，你可以编写代码来执行个人所需要的任何操作。例如，R 和 Python 是数据科学家们必不可少的工具，从某些专业角度看，它们绝对比 Excel 和 BI 工具更加强大。</p>
<p>那么 R 和 Python 可以实现哪些 Excel 和 BI 无法实现的场景呢？</p>
<h2>1） 专业统计分析</h2>
<p>就 R 语言而言，它最擅长统计分析，比如正态分布，使用算法对数据进行分类和回归分析等。这种分析就像是将数据用作实验一样，可以帮助我们回答下面的问题：</p>
<p><img src="/2019/09/27/2019-年排名前6的数据分析工具/6.png"></p>
<ul>
<li>数据是正态分布，三角分布还是其他类型的分布？</li>
<li>什么是离散情况？</li>
<li>当前数据十分在我们想要达到的控制范围内？</li>
<li>不同的参数对最终的结果影响是怎样的？</li>
<li>如果某个参数发生变化，将会带来什么影响？</li>
</ul>
<h2>2）个体预测分析</h2>
<p>比如我们想要预测消费者的行为：</p>
<ul>
<li>用户会在我们的店里停留多久？</li>
<li>用户会消费多少钱？</li>
<li>我们还可以找出用户的个人信用状况，再根据他在线消费记录来进行贷款操作。</li>
<li>我们还可以根据用户的网上浏览情况推送不同的信息</li>
</ul>
<p>当然以上这些多少会涉及到当下流行的机器学习和人工智能的概念。</p>
<p><img src="/2019/09/27/2019-年排名前6的数据分析工具/7.jpeg"></p>
<h1>结论</h1>
<p>通过上面的比较，能够得到各种工具之间的区别。最后我想说的是，存在即是合理的。Excel，BI 工具和编程语言可能在某些功能上是有重叠的，但是它们也是互补的。</p>
<p>在选择数据分析工具之前，你必须首先明确自己的工作内容：是否会使用到我上面提到的应用场景。或者考虑下你个人的职业方向：是面向数据科学还是业务分析领域。</p>
<blockquote>
<p>文章来源：</p>
<p>https://towardsdatascience.com/python-tricks-101-what-every-new-programmer-should-know-c512a9787022</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感觉本站内容不错，有收获?</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Luobo Zhou 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Luobo Zhou 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/每个新手程序员都应该知道的-Python-技巧/" rel="next" title="每个新手程序员都应该知道的 Python 技巧">
                <i class="fa fa-chevron-left"></i> 每个新手程序员都应该知道的 Python 技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/Python-带你分析，英超是否已经大结局/" rel="prev" title="Python 带你分析，英超是否已经大结局">
                Python 带你分析，英超是否已经大结局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/luobo4.png" alt="Luobo Zhou">
            
              <p class="site-author-name" itemprop="name">Luobo Zhou</p>
              <p class="site-description motion-element" itemprop="description">点点滴滴，源于生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhouwei713" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">1. Excel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">2. BI tools</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">1）Tableau</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">2）Power BI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">3）FineReport</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">3. R &amp; Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">1） 专业统计分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">2）个体预测分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luobo Zhou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">22.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动

</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VGuNXI2sPyxNYQ447Qp6YVj6-gzGzoHsz',
        appKey: 'fd9xw4Mz4c6oDvXOonoLV6kN',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
