<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,数据分析,">





  <link rel="alternate" href="/atom.xml" title="luobodazahui" type="application/atom+xml">






<meta name="description" content="引子 要说在当今的编程圈，找10位程序猿询问下当前世界上最好的语言是哪个，那必须是 PHP（强迫症）！但是如果你询问当今最火爆的语言是哪个，那么80%的小伙伴儿会毫不犹豫的告诉你，是 Python！ 不错，Python 依靠其简单易学，语言优雅等优势早早就获得了众多码农的爱戴，现如今又借助着人工智能这股强劲的东风，更加风光无限。 也正是因为如此，每年才会有众多的新鲜小白们跨入 Python">
<meta name="keywords" content="Python,数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="爬 Boss 直聘，分析 Python 工作现状">
<meta property="og:url" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/index.html">
<meta property="og:site_name" content="luobodazahui">
<meta property="og:description" content="引子 要说在当今的编程圈，找10位程序猿询问下当前世界上最好的语言是哪个，那必须是 PHP（强迫症）！但是如果你询问当今最火爆的语言是哪个，那么80%的小伙伴儿会毫不犹豫的告诉你，是 Python！ 不错，Python 依靠其简单易学，语言优雅等优势早早就获得了众多码农的爱戴，现如今又借助着人工智能这股强劲的东风，更加风光无限。 也正是因为如此，每年才会有众多的新鲜小白们跨入 Python">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/yes.jpg">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/fengmian.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/1.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/2.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/3.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/4.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/5.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/6.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/7.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/8.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/9.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/money_wc.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/10.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/11.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/12.png">
<meta property="og:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/fulljob_wc.png">
<meta property="og:updated_time" content="2019-10-12T05:38:33.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬 Boss 直聘，分析 Python 工作现状">
<meta name="twitter:description" content="引子 要说在当今的编程圈，找10位程序猿询问下当前世界上最好的语言是哪个，那必须是 PHP（强迫症）！但是如果你询问当今最火爆的语言是哪个，那么80%的小伙伴儿会毫不犹豫的告诉你，是 Python！ 不错，Python 依靠其简单易学，语言优雅等优势早早就获得了众多码农的爱戴，现如今又借助着人工智能这股强劲的东风，更加风光无限。 也正是因为如此，每年才会有众多的新鲜小白们跨入 Python">
<meta name="twitter:image" content="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/yes.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/">





  <title>爬 Boss 直聘，分析 Python 工作现状 | luobodazahui</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a4828ea69a362e8db242fda0876c28f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
	<a href="https://github.com/zhouwei713" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luobodazahui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">周萝卜的分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.luobodazahui.top/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luobo Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/luobo4.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luobodazahui">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬 Boss 直聘，分析 Python 工作现状</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-12T13:32:01+08:00">
                2019-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>

</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/yes.jpg"></p>
<h1>引子</h1>
<p>要说在当今的编程圈，找10位程序猿询问下当前世界上最好的语言是哪个，那必须是 PHP（强迫症）！但是如果你询问当今最火爆的语言是哪个，那么80%的小伙伴儿会毫不犹豫的告诉你，是 Python！</p>
<p>不错，Python 依靠其简单易学，语言优雅等优势早早就获得了众多码农的爱戴，现如今又借助着人工智能这股强劲的东风，更加风光无限。</p>
<p>也正是因为如此，每年才会有众多的新鲜小白们跨入 Python 的大门，希望可以在未来的某一天，找到一条比较好的职业道路。</p>
<p>但是语言火爆，就一定代表职业前景美好嘛，为了解开这个疑问，我爬取了 Boss 直聘网站上帝都地区的 Python 相关岗位，来看看对于正在寻找 Python 岗位的公司，他们的要求是怎样的，薪资状况又是什么水平呢。</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/fengmian.png"></p>
<p><a id="more"></a></p>
<h1>抓取数据</h1>
<p>Boss 直聘网站大家应该都非常清楚了，就不做过多介绍了，直接进入主题。</p>
<h2>页面分析</h2>
<p>在 Boss 直聘的官网上搜索 Python，可以看到浏览器的 URL 变为如下：</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/1.png"></p>
<p>把该地址复制到 Postman 尝试访问，发现无法得到正确的返回：</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/2.png"></p>
<p>此时，再次回到浏览器，查看该请求下面的 headers，可以看到其中有一个 cookie，是很长的一串字符串，我们拷贝这个 cookie 到 Postman 中，再次请求：</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/3.png"></p>
<p>成功了，看来 Boss 直聘网也只是做了简单的 cookies 验证。</p>
<h2>BeautifulSoup 使用</h2>
<p>下面就是解析 HTML 数据了，我比较习惯用 BeautifulSoup 这个库来解析。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from bs4 import BeautifulSoup</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &apos;https://www.zhipin.com/job_detail/?query=python&amp;city=101010100&apos;</span><br><span class="line"></span><br><span class="line">res = requests.get(url, headers=header).text</span><br><span class="line">print(res)</span><br><span class="line">content = BeautifulSoup(res, &quot;html.parser&quot;)</span><br><span class="line">ul = content.find_all(&apos;ul&apos;)</span><br><span class="line">print(ul[12])</span><br></pre></td></tr></table></figure></p>
<p>可以使用 BeautifulSoup 的 find 函数来查找 HTML 的元素标签，个人觉得还是挺方便的，虽然说速度上比 xpath 要慢，但是书写简单呀。</p>
<h2>编写代码</h2>
<p>我们通过分析 HTML 网页可以知道，所有的工作信息都是保存在 ul 这个标签中的，我们可以通过上面的代码拿到页面中所有的 ul 标签，find_all 返回的是一个列表，然后再查看，工作具体位于第几个 ul 中，这样就拿到具体的工作信息了。</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/4.png"></p>
<p>如图中所示，我们需要抓取红框中的信息，主要分为四部分。</p>
<ul>
<li>python：可以得到该 job 具体页面地址</li>
<li>10-15K：每个 job 的薪资</li>
<li>柯莱特集团：招聘公司名称</li>
<li>北京 朝阳区 望京|3-5年|学历不限：该 job 的详情信息</li>
</ul>
<p>对于前三个信息，还是比较好抓取的。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">job_details_uri = job.find(&apos;h3&apos;, attrs=&#123;&apos;class&apos;: &apos;name&apos;&#125;).find(&apos;a&apos;)[&apos;href&apos;]</span><br><span class="line">job_company = job.find(&apos;div&apos;, attrs=&#123;&apos;class&apos;: &apos;company-text&apos;&#125;).find(&apos;h3&apos;, attrs=&#123;&apos;class&apos;: &apos;name&apos;&#125;).find(&apos;a&apos;).text</span><br><span class="line">job_salary = job.find(&apos;h3&apos;, attrs=&#123;&apos;class&apos;: &apos;name&apos;&#125;).find(&apos;span&apos;, attrs=&#123;&apos;class&apos;: &apos;red&apos;&#125;).text</span><br></pre></td></tr></table></figure></p>
<p>对于 job 的详情信息，需要用到正则表达式来分割字符串，我们先来看下该部分的原始形式：</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/5.png"></p>
<p>又可以把该部分切分成三块，site、year 和 edu。可以使用正则的 group 特性，帮助我们完成切分，最后我写的正则如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rege = r&apos;&lt;p&gt;([\u4e00-\u9fa5 ]+)&lt;em class=&quot;vline&quot;&gt;&lt;/em&gt;([\d+-年]+|[\u4e00-\u9fa5]+)&lt;em class=&quot;vline&quot;&gt;&lt;/em&gt;([\u4e00-\u9fa5]+)&apos;</span><br></pre></td></tr></table></figure></p>
<p>正则表达式的具体写法这里就不说了，不熟悉的可以自行查找下。</p>
<p>下面把这部分代码整合到一起：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">for job in jobs:</span><br><span class="line">    job_dict = &#123;&#125;</span><br><span class="line">    job_details_uri = job.find(&apos;h3&apos;, attrs=&#123;&apos;class&apos;: &apos;name&apos;&#125;).find(&apos;a&apos;)[&apos;href&apos;]</span><br><span class="line">    job_company = job.find(&apos;div&apos;, attrs=&#123;&apos;class&apos;: &apos;company-text&apos;&#125;).find(&apos;h3&apos;, attrs=&#123;&apos;class&apos;: &apos;name&apos;&#125;).find(&apos;a&apos;).text</span><br><span class="line">    job_salary = job.find(&apos;h3&apos;, attrs=&#123;&apos;class&apos;: &apos;name&apos;&#125;).find(&apos;span&apos;, attrs=&#123;&apos;class&apos;: &apos;red&apos;&#125;).text</span><br><span class="line">    job_details = str(job.find(&apos;p&apos;))</span><br><span class="line">    print(job_details)</span><br><span class="line">    job_rege = re.match(rege, job_details)</span><br><span class="line">    job_dict[&apos;name&apos;] = job_company</span><br><span class="line">    job_dict[&apos;uri&apos;] = job_details_uri</span><br><span class="line">    job_dict[&apos;salary&apos;] = job_salary</span><br><span class="line">    job_dict[&apos;site&apos;] = job_rege.group(1)</span><br><span class="line">    job_dict[&apos;year&apos;] = job_rege.group(2)</span><br><span class="line">    job_dict[&apos;edu&apos;] = job_rege.group(3)</span><br><span class="line">    job_list.append(job_dict)</span><br><span class="line">print(job_list)</span><br></pre></td></tr></table></figure></p>
<p>由于我们最后还是得到了一个列表，里面包含字典，那么保存到 MongoDB 中应该是最为方便快捷的了。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo_collection.insert_many(job_list)</span><br></pre></td></tr></table></figure></p>
<h2>抓取多个页面</h2>
<p>通过查看 Boss 网站的下一页源码可得到翻页 URL 的规律：</p>
<blockquote>
<p>https://www.zhipin.com/c101010100/?query=python&amp;page=</p>
</blockquote>
<ul>
<li>c101010100：是城市代码，在我们这里就代表北京</li>
<li>query：也很明显，就是我们的搜索关键字</li>
<li>page：页数</li>
</ul>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/6.png"></p>
<p>于是我们最后整合代码如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">def jobs(page):</span><br><span class="line"></span><br><span class="line">    for i in range(1, page + 1):</span><br><span class="line">        job_list = []</span><br><span class="line">        try:</span><br><span class="line">            print(&quot;正在抓取第 %s 页数据&quot; % i)</span><br><span class="line">            uri = &apos;/c101010100/?query=python&amp;page=%s&apos; % i</span><br><span class="line">            res = requests.get(config.url + uri, headers=header).text</span><br><span class="line">            content = BeautifulSoup(res, &quot;html.parser&quot;)</span><br><span class="line">            ul = content.find_all(&apos;ul&apos;)</span><br><span class="line">            jobs = ul[12].find_all(&quot;li&quot;)</span><br><span class="line">            for job in jobs:</span><br><span class="line">                job_dict = &#123;&#125;</span><br><span class="line">                job_details_uri = job.find(&apos;h3&apos;, attrs=&#123;&apos;class&apos;: &apos;name&apos;&#125;).find(&apos;a&apos;)[&apos;href&apos;]</span><br><span class="line">                job_company = job.find(&apos;div&apos;, attrs=&#123;&apos;class&apos;: &apos;company-text&apos;&#125;).find(&apos;h3&apos;, attrs=&#123;&apos;class&apos;: &apos;name&apos;&#125;).find(</span><br><span class="line">                    &apos;a&apos;).text</span><br><span class="line">                job_salary = job.find(&apos;h3&apos;, attrs=&#123;&apos;class&apos;: &apos;name&apos;&#125;).find(&apos;span&apos;, attrs=&#123;&apos;class&apos;: &apos;red&apos;&#125;).text</span><br><span class="line">                job_details = str(job.find(&apos;p&apos;))</span><br><span class="line">                job_rege = re.match(rege, job_details)</span><br><span class="line">                job_dict[&apos;name&apos;] = job_company</span><br><span class="line">                job_dict[&apos;uri&apos;] = job_details_uri</span><br><span class="line">                job_dict[&apos;salary&apos;] = job_salary</span><br><span class="line">                try:</span><br><span class="line">                    job_dict[&apos;site&apos;] = job_rege.group(1)</span><br><span class="line">                    job_dict[&apos;year&apos;] = job_rege.group(2)</span><br><span class="line">                    job_dict[&apos;edu&apos;] = job_rege.group(3)</span><br><span class="line">                except:</span><br><span class="line">                    continue</span><br><span class="line">                job_list.append(job_dict)</span><br><span class="line">            print(job_list)</span><br><span class="line"></span><br><span class="line">            # save to mongoDB</span><br><span class="line">            try:</span><br><span class="line">                mongo_collection.insert_many(job_list)</span><br><span class="line">            except:</span><br><span class="line">                continue</span><br><span class="line">            time.sleep(1)</span><br><span class="line">        except:</span><br><span class="line">            continue</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>因为我上面的正在表达式并不能匹配所有的情况，所以使用 try...except 来忽略了其他不规则的情况。</p>
</blockquote>
<h2>岗位详情抓取</h2>
<p>job 详情抓取完毕之后，开始抓取岗位详情，就是每个 job 的具体要求，毕竟知己知彼，百战不殆。</p>
<p>我们可以从 URI 中获得每个工作的详情页面地址，然后再拼接到 Boss 的主 URL 上：</p>
<blockquote>
<p>https://www.zhipin.com/job_detail/a8920821a7487a901HJ43tm7EFY~.html</p>
</blockquote>
<p>再来看下工作详情页面，所有的任职描述都在如下的 div 标签中：</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/7.png"></p>
<p>没有什么特殊的，直接用 BeautifulSoup 解析即可。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def run_main():</span><br><span class="line">    jobs = job_collection.find()</span><br><span class="line">    for job in jobs:</span><br><span class="line">        print(&apos;获得工作的uri &apos;, job[&apos;uri&apos;])</span><br><span class="line">        get_details(job)</span><br><span class="line">        time.sleep(1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_details(items):</span><br><span class="line">    base_url = config.url</span><br><span class="line">    url = base_url + items[&apos;uri&apos;]</span><br><span class="line">    company_name = items[&apos;name&apos;]</span><br><span class="line">    try:</span><br><span class="line">        res = requests.get(url, headers=header).text</span><br><span class="line">        content = BeautifulSoup(res, &quot;html.parser&quot;)</span><br><span class="line">        text = content.find(&apos;div&apos;, attrs=&#123;&apos;class&apos;: &apos;text&apos;&#125;).text.strip()</span><br><span class="line">        result = &#123;&apos;name&apos;: company_name, &apos;details&apos;: text&#125;</span><br><span class="line">        details_collection.insert_one(result)</span><br><span class="line">    except:</span><br><span class="line">        raise </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    run_main()</span><br></pre></td></tr></table></figure></p>
<p>最后我把爬取到的数据都保存到了 mlab 在线服务器中了，有需要的可以来这里获取
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">job_conn = MongoClient(&quot;mongodb://%s:%s@ds151612.mlab.com:51612/boss&quot; % (&apos;boss&apos;, &apos;boss123&apos;))</span><br><span class="line">job_db = job_conn.boss</span><br><span class="line">job_collection = job_db.boss</span><br><span class="line">details_collection = job_db.job_details</span><br></pre></td></tr></table></figure></p>
<h1>分析数据</h1>
<p>Python 相关工作的数据已经拿到了，下面我们就来简单的做些分析，看看 Python 的工作前景到底怎么样</p>
<h2>薪资水平</h2>
<p>我们先来看看大家最关心的薪资水平吧</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/8.png"></p>
<p>发现在我爬取的数据中，15-30K 的薪资是占据绝大多数的，次之的是 15-25K，总的来说，这个水平在北京只能算是中等吧。</p>
<p>当然我们也看到了，还是有一些企业在用高薪招 Python 工程师，那就是有9家企业报价到了 30-60K，这个薪资对于年入百万的大佬来说可能不算什么，但是我们相信对于我们绝大多数的普通码农来说那绝对是超级高薪了，所以我们不能放过对于这种高薪的追求，来看看这些岗位的技能要求吧</p>
<p>出高薪的企业是如下</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/9.png"></p>
<p>对于我来说比较熟悉的企业还是蛮多的，映客、旷视、网易，京东都是大厂了，看来大厂就是财大气粗</p>
<p>再来看看他们对于职位的要求，高频词词云</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/money_wc.png"></p>
<p>基础组件 redis，MySQL，web 框架 tornado，flask 和 Django，这些技能看来是我们寻求高薪 Python 岗位的必备技能了。</p>
<p>而 “熟练，善于，掌握，精通” 等高频词语则告诉了我们，掌握一项技能，不能仅仅是知道了一些皮毛，我们要知其然，更要知其所以然。</p>
<h2>工作年限</h2>
<p>接下来再看看 Python 岗位对于工作年限上的要求又是怎样的呢</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/10.png"></p>
<p>大部分的工作年限要求都是集中在了3-5年，看来这个工龄的码农们应该是比较吃香的，年轻力壮，而且可塑性强，关键是能加班啊！</p>
<h2>学历要求</h2>
<p>下面再来看看对于学历的要求</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/11.png"></p>
<p>都说现在的企业招聘对于学历卡的严，但是在上图中能看出，大多数公司要求也不是特别高，只要你是本科毕业，最起码学历这关你是过的。</p>
<p>不过还是有一些企业要求是硕士，很有想法嘛，直接卡掉了 N 多的本科生，那么我们就来看看这些企业招收硕士的情况</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/12.png"></p>
<p>确实有很多大厂，比如爱奇艺和旷视。但是其他的不仅公司名气不够，就连给的薪资也不够看啊，那个绿盟科技是什么鬼，难不成是薪资少写了一个零嘛！</p>
<h2>所有任职要求词云</h2>
<p>最后，我们再来看看，想要找一份 Python 相关的工作，哪些技能是必备的呢</p>
<p><img src="/2019/10/12/爬-Boss-直聘，分析-Python-工作现状/fulljob_wc.png"></p>
<p>精通 Python 就不用说了，那是本职。Java 语言的要求出现的频率也比较高，看来现在越来越要求程序猿们一人精通多种语言了，毕竟艺多不压身嘛。还有就是要熟悉 Linux，毕竟我们大多数的服务都是部署在 Linux 系统上的，不会怎么行呢。然后就是计算机专业，web 开发，Redis，MySQL 等等通用的技能了，掌握掌握，统统掌握。</p>
<p>怎么样，看完上面的分析，你有信心找到一份不错的 Python 相关的工作嘛？</p>
<p>完整代码在公众号后台回复“job”获取</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感觉本站内容不错，有收获?</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Luobo Zhou 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Luobo Zhou 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/Python-带你分析，英超是否已经大结局/" rel="next" title="Python 带你分析，英超是否已经大结局">
                <i class="fa fa-chevron-left"></i> Python 带你分析，英超是否已经大结局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/luobo4.png" alt="Luobo Zhou">
            
              <p class="site-author-name" itemprop="name">Luobo Zhou</p>
              <p class="site-description motion-element" itemprop="description">点点滴滴，源于生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhouwei713" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">抓取数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">页面分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">BeautifulSoup 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">编写代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">抓取多个页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.</span> <span class="nav-text">岗位详情抓取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">分析数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">薪资水平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">工作年限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">学历要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.</span> <span class="nav-text">所有任职要求词云</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luobo Zhou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动

</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VGuNXI2sPyxNYQ447Qp6YVj6-gzGzoHsz',
        appKey: 'fd9xw4Mz4c6oDvXOonoLV6kN',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
